
.bg-container{
    height: 100vh;
    width: 100%;
    background-color: #F4FEFF;
}

nav a,i,img{
    font-size: 1vw;
    color: #C4C4C4;
    text-decoration:none ;
    margin-top: 20px;
}
.logo{
    margin-left: 40px;
}
.navEl{
    margin-left: 500px;
    display: flex;
    gap:5vw
}
.left-card{
   margin-top: 0px;
   padding: 40px;
   display: flex;
   flex-direction: column;
}
.buul{
    color:black;
    font-size: 35px;
    background: linear-gradient(to right, #56E0E0 , #007299); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
}
.para1{
    color:#C4C4C4;
    font-size:19px;
}
.btn1{
   width:200px;
   height: 40px;
    background-image: linear-gradient(to right, #56E0E0, #007299);
    border-radius: 20px;
}
.btn2{
    width:100px;
    height: 30px;
    background-image: linear-gradient(to right, #79EAEC, #007299);
    border-radius: 20px;
}
.number{
    display: flex;
    gap: 25px;
    padding: 10px;
    margin-top: 30px;
}
p{
    color: #C4C4C4;
    font-size: 15px;    
}
h1{
    font-size: 20px;
}
.image-set{
    background-color:transparent;
    width: 500px;
    position:absolute;
    z-index: 0;
}
.imagediv{
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 12px;
    background-image: linear-gradient(to right, #56E0E0, #007299);
    margin-left: 100px;
    margin-top: 30px;
    z-index: 0;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(235, 217, 217);
    width:400px;
    height: 500px;
}
.image2{
    position:absolute;
    right: 110px;
    margin-top: 50px;
    width: 300px;
    position: absolute;
    z-index: 2;
    top:20px;
  
}
.middle{
background-color: rgb(249, 221, 187);}
.sponsers{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding: 20px;
    margin-left: 200px;
}
.bg-container2{
    height: 100vh;
    width: 100%;
    background-color:#d1eaed;
}
.logo2{
    width: 200px;
    height: 80px;
}
.head2{
    text-align: center;
    margin-top: 100px;
}
.head3{
    font-size: 20px;
    text-align: center;

}
.categories{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 15px;
}
.card1{
        border: 0px solid transparent; 
        background-image: linear-gradient(to top, #56E0E0, #007299);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 330px;
        padding: 20px;
        border-radius: 20px;
    
}
.card10{
    border: 0px solid transparent; 
    background-color: #56E0E0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 330px;
    padding: 20px;
    border-radius: 20px;

}
.image-cat{
    width: 150px;
    height: 150px;
   
}
.bg-container3{
    height: 100vh;
    width: 100%;
    background-color: #F4FEFF;
    padding: 30px;
}
.special-card{
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: linear-gradient(to right, #56E0E0, #007299);
    margin-left: 100px;
    margin-top: 70px;
    z-index: 0;
    border-style: solid;
    border-width: 10px;
    border-color:rgb(218, 205, 205);
    width:360px;
    height: 600px;
    -webkit-box-shadow: -1px 0px 30px -7px rgba(87,218,235,1);
    -moz-box-shadow: -1px 0px 30px -7px rgba(87,218,235,1);
    box-shadow: -1px 0px 30px -7px rgba(87,218,235,1);
}
.doctor-img{
    margin-left: -10px;
    width:350px;
    margin-top:0px;
    height:100%;
}
.para2{
    padding: 10px;
}
.para3{
    font-size: 20px;
}
.backg{
    width: 60px;
    height:60px;
    background-image: linear-gradient(to right,#56E0E0,#007299);
    align-items: center;
    border-radius: 15px;
    display: flex;
    justify-content: center;

}
.logo2{
    width: 40px;
    height: 40px;
}
.covid1{
    display:flex;
    justify-content: center;
    gap: 250px;
}
.covid2{
    display:flex;
    justify-content: center;
    gap: 230px;
}
p{
    font-size: 10px;
}
.head4{
    font-size: 50px;
}

.bg-container4{
    height: 100vh;
    width: 100%;
    background-color: #F4FEFF;
}
.card2{
    background-color: rgb(165, 77, 77);
    width:300px;
    height:200px;
    border-radius: 18px;
    padding: 17px;
}
.btn3{
    width:140px;
    height: 40px;
    background-image: linear-gradient(to right, #56E0E0, #007299);
    border-radius: 16px;
}

.certified{
    width:600px;
    height:80px;
    background-size: cover;
    height: 100%;
    border-style: solid;
    border-width: 5px;
    border-color: #56E0E0;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
}
.bg-l{
    background-color: rgb(2, 41, 79);
    height: 70vh;
}
.head5{
    color:white;
    font-size: 30px;
    text-align: center;
}
.social{
    display: flex;
    justify-content: center;
    gap:90px;
    margin-bottom: 50px;
}
.contact-l{
    display: flex;
    justify-content: center;
    gap:180px;
    margin-top: 10px;
}
.arrow{
    position: relative;
}